APP_URL=0.0.0.0
SERVER_PORT=":5000"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=rooty
DB_PASSWORD=P@ssw0rd
DB_PORT=3306
DB_DATABASE=edcpro

DB_TIMEOUT=30
DB_MAX_CONN=200
DB_MAX_IDLE_CONN=4

BASIC_AUTH_USER="user"
BASIC_AUTH_PASS="user123"

MW_FIBER_CORS_ALLOWORIGINS="*"
MW_FIBER_CORS_ALLOWMETHODS="*"
MW_FIBER_CORS_ALLOWHEADERS="*"
MW_FIBER_CORS_ALLOWCREDENTIALS=false
# MW_FIBER_CORS_ALLOWORIGINS="http://api.close.dev.bri.co.id,https://wpe-dev.bri.co.id"
# MW_FIBER_CORS_ALLOWMETHODS="GET,POST,OPTION"
# MW_FIBER_CORS_ALLOWHEADERS="*"
# MW_FIBER_CORS_ALLOWCREDENTIALS=true
MW_FIBER_CORS_MAXAGE=3600